# ----- IMAGE SETTINGS -----
imageWidth=1280
imageHeight=720

# ----- RENDER SETTINGS -----
rayDepth=12
threads=12
maxSamples=128
minSamples=32
noiseThreshold=0.01
tileSize=32
# color for now
renderMode=color
# original or debug
scene=original

# ----- CAMERA SETTINGS -----
blurStrength=0.1
# in degrees - max 179
verticalFOV=40

# ----- MISC SETTINGS -----
randomSeed=28042022