#Image Settings
imageWidth=1280
imageHeight=720
#
#Render Settings
##0 to 1 
hdriResolution=1
maxDepth=8
##color, normal, albedo or all
renderMode=all
samplesPerPixel=64
tileSize=32
#
#Camera Settings
aperture=0.1
##In degrees
verticalFOV=19.8
#
#Max Seed Value 4294967295
randomSeed=3808