#Image Settings
imageHeight=720
imageWidth=1280
#Render Settings
maxDepth=12
samplesPerPixel=128
tileSize=32
#Camera Settings
aperture=0.1
##In degrees
verticalFOV=20
#Max Seed Value 4294967295
randomSeed=18012022