# ----- IMAGE SETTINGS -----
imageWidth=640
imageHeight=360

# ----- RENDER SETTINGS -----
rayDepth=8
threads=12
maxSamples=9
minSamples=8
noiseThreshold=0.01
tileSize=32
# color, normal, albedo, emission or all
renderMode=normal
# original or debug
scene=original

# ----- CAMERA SETTINGS -----
blurStrength=0.1
# in degrees - max 179
verticalFOV=20

# ----- MISC SETTINGS -----
randomSeed=28042022