# Image Settings
imageWidth=1280
imageHeight=720
#
# Render Settings
rayDepth=32
threads=12
maxSamples=2048
minSamples=0
noiseThreshold=0.0001
tileSize=32
## color, normal, albedo, emission or all
renderMode=all
## final, textured, cornell or debug
scene=cornell
#
# Camera Settings
aperture=0.1
## In degrees
verticalFOV=20
#
# Max Seed - 4294967295
randomSeed=19022022