# Image Settings
imageWidth=1280
imageHeight=720
#
# Render Settings
rayDepth=32
shadowDepth=4
threads=12
samplesPerPixel=512
tileSize=32
## color, normal, albedo or all
renderMode=all
## final, textured or debug
scene=final
#
# Camera Settings
aperture=0.1
## In degrees
verticalFOV=19.8
#
# Max Seed - 4294967295
randomSeed=2147483649