#Image Settings
imageWidth=400
imageHeight=400
#
#Render Settings
maxDepth=4
#color, normal, albedo
renderMode=all
samplesPerPixel=32
tileSize=32
#
#Camera Settings
aperture=0.1
##In degrees
verticalFOV=19.8
#
#Max Seed Value 4294967295
randomSeed=353945327