# Image Settings
imageWidth=64
imageHeight=64
#
# Render Settings
rayDepth=4
shadowDepth=4
threads=6
samplesPerPixel=32
tileSize=32
## color, normal, albedo or all
renderMode=color
## final, textured or debug
scene=debug
#
# Camera Settings
aperture=0.1
## In degrees
verticalFOV=19.8
#
# Max Seed - 4294967295
randomSeed=2147483649