# Image Settings
imageWidth=1280
imageHeight=720
#
# Render Settings
rayDepth=12
threads=12
maxSamples=512
minSamples=32
noiseThreshold=0.01
tileSize=32
## color, normal, albedo, emission or all
renderMode=all
## full, textured, cornell or debug
scene=textured
#
# Camera Settings
aperture=0.1
## In degrees
verticalFOV=20
#
# Max Seed - 4294967295
randomSeed=19022022