#Image Settings
imageHeight=720
imageWidth=1280
#Render Settings
maxDepth=12
##diffuse, normal, albedo
renderMode=diffuse
samplesPerPixel=64
tileSize=32
#Camera Settings
aperture=0.1
##In degrees
verticalFOV=20
#Max Seed Value 4294967295
randomSeed=18012022