#Image Settings
imageWidth=1280
imageHeight=720
#
#Render Settings
maxDepth=12
#color, normal, albedo
renderMode=color
samplesPerPixel=64
tileSize=32
#
#Camera Settings
aperture=0.1
##In degrees
verticalFOV=19.8
#
#Max Seed Value 4294967295
randomSeed=291312414