# Image Settings
imageWidth=1280
imageHeight=720
#
# Render Settings
rayDepth=12
shadowDepth=4
threads=12
samplesPerPixel=32
tileSize=32
## color, normal, albedo, emission or all
renderMode=color
## final, textured or debug
scene=textured
#
# Camera Settings
aperture=0.1
## In degrees
verticalFOV=19.8
#
# Max Seed - 4294967295
randomSeed=19022022