# ----- IMAGE SETTINGS -----
imageWidth=1280
imageHeight=720
renderScale=1

# ----- RENDER SETTINGS -----
rayDepth=12
threads=12
maxSamples=64
minSamples=32
noiseThreshold=0.0001
tileSize=32
clamp=10
# color, normal, albedo, emission or all
renderMode=all
# original, debug or full
scene=full

# ----- CAMERA SETTINGS -----
blurStrength=0.1
# in degrees - max 179
verticalFOV=20

# ----- MISC SETTINGS -----
randomSeed=21032023