# Image Settings
imageWidth=1280
imageHeight=720
#
# Render Settings
rayDepth=12
threads=12
maxSamples=128
minSamples=32
noiseThreshold=0.01
tileSize=32
## color, normal, albedo, emission or all
renderMode=all
## final, textured, cornell or debug
scene=cornell
#
# Camera Settings
aperture=0.0
## In degrees
verticalFOV=20
#
# Max Seed - 4294967295
randomSeed=19022022